# Google Auth
# if you are using expo, make sure you are logged in to the expo
CLIENT_ID=12348845213218-p4r4r44rfdfdsdsfsdfr4r.apps.googleusercontent.com
REDIRECT_URI=https://auth.expo.io/@yourExpoUser/projectName